# Gradle Settings
org.gradle.jvmargs=-Xmx4G

# Fabric Info
minecraft.version=1.18-rc3
yarn.build=1
loader.version=0.12.5

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.43.1+1.18
cloth.config.version=6.0.42
modmenu.version=3.0.0
energy.version=2.0.0-beta1
rei.version=7.0.339
galacticraft.api.version=0.4.0-prealpha.21+1.18-rc3
myron.version=1.6.1-1.17.1
bannerpp.version=2.0.3+mc.1.17-rc1
wthit.version=4.1.2

optional_dependencies.enabled=false